<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="#FFFFFF"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXTERIOR - FARBE"
        android:fontFamily="sans-serif-light"
        android:textSize="25dp"
        android:layout_marginBottom="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/color_fragment_car_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/blue_car" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/color_fragment_color_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <!--<LinearLayout
            android:orientation="horizontal"
            android:id="@+id/color_fragment_white"
            android:clickable="true"
            android:elevation="2dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/colorAccent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/color_fragment_gray"
            android:elevation="2dp"
            android:layout_marginLeft="10dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/colorAccent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gray"
                android:scaleType="fitXY"/></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/color_fragment_black"
            android:elevation="2dp"
            android:layout_marginLeft="10dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/colorAccent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/black"
                android:scaleType="fitXY"/></LinearLayout> -->

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/color_fragment_green"
            android:elevation="2dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/colorAccent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/green"
                android:scaleType="fitXY"/></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/color_fragment_blue"
            android:elevation="2dp"
            android:layout_marginLeft="10dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/colorAccent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/blue"
                android:scaleType="fitXY"/></LinearLayout>

        <!--
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/color_fragment_red"
            android:elevation="2dp"
            android:layout_marginLeft="10dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/colorAccent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/red"
                android:scaleType="fitXY"/></LinearLayout> -->

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/color_fragment_next_btn"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weiter"
            android:layout_gravity="right"></Button>

    </LinearLayout>

</LinearLayout>